<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B388FF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ilenlab.ilentt.cookie.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/before_cookie"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txt_hungry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/I_AM_HUNGRY"
        android:textSize="36sp"
        android:textColor="#FFF"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/btn_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EAT_COOKIES"
        android:textAllCaps="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="onClick"/>
</LinearLayout>
